<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sanfranciscorecommendations.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/recommendationFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_plus"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:elevation="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_coffee"
            style="@style/MainActivityText"
            android:background="#C5E1A5"
            android:text="Coffee" />

        <TextView
            android:id="@+id/text_activities"
            style="@style/MainActivityText"
            android:background="#9CCC65"
            android:text="Activities" />

        <TextView
            android:id="@+id/text_restaurants"
            style="@style/MainActivityText"
            android:background="#7CB342"
            android:text="Restaurants" />

        <TextView
            android:id="@+id/text_bars"
            style="@style/MainActivityText"
            android:background="#558B2F"
            android:text="Bars" />

    </LinearLayout>

</RelativeLayout>
