<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#F1F8E9"
    tools:context="com.example.android.sanfranciscorecommendations.ActivitiesActivity">

    <ImageView
        android:id="@+id/image_image"
        android:layout_width="88dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kokkari" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Name" />

        <TextView
            android:id="@+id/text_neighborhood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:text="Neighborhood" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"
            android:text="Description" />

    </LinearLayout>

</LinearLayout>
